FROM node:18-alpine

# Установка зависимостей для Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Настройка переменных окружения для Puppeteer
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Создание рабочей директории
WORKDIR /app

# Копирование package.json и package-lock.json
COPY ./node/package*.json ./

# Установка зависимостей
RUN npm install

# Копирование исходного кода
COPY ./node .

# Создание директории для логов
RUN mkdir -p /var/log/node

EXPOSE 3000

CMD ["node", "server.js"]
