FROM nginx:alpine

# Установка необходимых пакетов
RUN apk add --no-cache openssl

# Создание самоподписанного SSL-сертификата для HTTPS
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/nginx.key -out /etc/nginx/ssl/nginx.crt \
    -subj "/C=RU/ST=State/L=City/O=Organization/CN=reverseproxy.local"

# Копирование базовой конфигурации Nginx
COPY ./config/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./config/nginx/reverseproxy.conf /etc/nginx/conf.d/default.conf

# Создание директории для логов
RUN mkdir -p /var/log/nginx

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
